spring.application.name=TechShop
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/prova_pratica
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update